<!doctype html>
<html>

<head>

<link rel="stylesheet" href="style.css"

<head>
	
	<title>
        About Me
	</title>

</head>

<body>
	<div class="container">
         <div class="nav-wrapper">
             <div class="left-side">
                 <div class="nav-link-wrapper"> <a href="mywebpage.html">Homepage|</a>   <a href="merchandise.html">Merchandise|</a>   <a href="about me.html">About Me|</a>  <a href="contact.html">Contact|</a> <a href="notablecontent.html">Notable Content</a> </div>
	<h1>
	Christian Carrizales
	</h1>

	<h2>
	About Me,
	</h2>
	
	<p class="big">
      I grew up on the southside of Chicago with my mom and my 3 brothers. My education experience, I graduated from elementary school in 2014 and I graduated from high school in 2018. Currently, I am a senior at National Louis University pursuing my bachelors degree in computer science I'm expecting to graduate in May 2022. I decided to pursue computer science because I thought I was always good with technology and devices. I was able to learn from the different devices I would have growing up and I learned a lot about the brands. I think computer science is important and being able to learn about new devices and sciences can impact what we do and how we are able to get it done. Today, I'm working on developing an app and website. 
		
	</p>

	<iframe width="400" height="315" <source src="C:\Users\carri\Documents\Carrizales-Assign6\video" type="video/mp4">  
        

	<hr/>
        
	<p>
        
	Copyright (C) Christian Carrizales, all rights reserved.
		
	</p>



</body>

</html>