<!doctype html>
<html>

<head>

<link rel="stylesheet" href="style.css"
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
	
	<title>
        Contact
	</title>

</head>

<body>
	<div class="container">
         <div class="nav-wrapper">
             <div class="left-side">
                 <div class="nav-link-wrapper"> <a href="mywebpage.html">Homepage|</a>   <a href="merchandise.html">Merchandise|</a>   <a href="about me.html">About Me|</a>  <a href="contact.html">Contact|</a> <a href="notablecontent.html">Notable Content</a> </div>
	 	 
	<h1>
	Christian Carrizales
	</h1>

	<h2>
	Contact/Follow Me,
	</h2>
	
	<a href="#" class="fa fa-linkedin"></a> <p> https://www.linkedin.com/in/christian-carrizales </p>
	<a href="#" class="fa fa-instagram"></a> <p> a_motg23 </p>
	<a href="#" class="fa fa-google"></a> <p> christian.carrizales.cc@gmail.com </p>
	
	<p>
        
	Copyright (C) Christian Carrizales, all rights reserved.
		
	</p>



</body>

</html>