<!doctype html>
<html>

<head>

<link rel="stylesheet" href="style.css"


<head>
	
	<title>
	Merchadise Store
	</title>

</head>

<body>
         
	<div class="container">
         <div class="nav-wrapper">
             <div class="left-side">
                 <div class="nav-link-wrapper"> <a href="mywebpage.html">Homepage|</a>   <a href="merchandise.html">Merchandise|</a>   <a href="about me.html">About Me|</a>  <a href="contact.html">Contact|</a> <a href="notablecontent.html">Notable Content</a> </div> 
	<h1>
	Christian Carrizales
	</h1>

	<h2>
        Welcome To My Merchadise!!!
	</h2>	
	<p>
	<table>
		<tr>
		    <th>Item Name</th>
		    <th>Price</th>
                    <th>Size</th>
		
		</tr>
		<tr>
		    <td> <a href="#"> Hoodie </a> 
	<img src="images/hoodie.jpg" width="20" height="15" /> </td>
		    <td> $15.00 </td>
                    <td> S, M, L, XL, 2-3XL </td>
		    		
		</tr>
		<tr>
		    <td> <a href="#"> T-Shirt </a> <img src="images/t-shirt.jpg" width="20" height="15" /> </td>
		    <td> $15.00 </td>
                    <td> S, M, L, XL, 2-3XL </td>
		    		
		</tr>
		<tr>
		    <td> <a href="#"> Hat </a> <img src="images/hat.jpg" width="20" height="15" /> </td>
		    <td> $10.00 </td>
                    <td> S, M, L, XL </td>
		    		
		</tr>

	  </table>
		
	</p>

	<p>

	Copyright (C) Christian Carrizales, all rights reserved.
	
	</p>


	<hr/>

	



</body>

</html>