<!doctype html>
<html>

<head>

<link rel="stylesheet" href="style.css"

<head>
	
	<title>
	Christian Carrizales Personal Website
	</title>

</head>

<body>
        
	<div class="container">
         <div class="nav-wrapper">
             <div class="left-side">
                 <div class="nav-link-wrapper"> <a href="mywebpage.html">Homepage|</a>   <a href="merchandise.html">Merchandise|</a>   <a href="about me.html">About Me|</a>  <a href="contact.html">Contact|</a> <a href="notablecontent.html">Notable Content</a> </div>
	<h1>
	Christian Carrizales
	</h1>

	<h2>
	Welcome, my name is Christian. I work in the field of computer science. 
	</h2>	
	<p>

	My interest in computers develop throughout my educational career learning how to use a computer. I gain knowledge on computers and other devices. Today, I focus on developing more skills with my computer to use for computer science and other projects.   
		
	</p>

	<img src="images/Computer Science Education.jpg" />
        <img src="images/Computer Skills.jpg" />

	<hr/>

	<p>

	Copyright (C) Christian Carrizales, all rights reserved.
		
	</p>



</body>

</html>