<!DOCTYPE html> 
<html>

<head>
	<link rel="stylesheet" href="style.css"
<head>
	<title> 
	Content Page
	</title>
	
</head>

	<body>
	<div class="container">
        <div class="nav-wrapper">
        <div class="left-side">
        <div class="nav-link-wrapper"> <a href="mywebpage.html">Homepage|</a>   <a href="merchandise.html">Merchandise|</a>   <a href="about me.html">About Me|</a>  <a href="contact.html">Contact|</a> <a href="notablecontent.html">Notable Content</a> </div>
	<div class="grid">
	<div class="title">
	</div>
	</div>
	
	
	<h2> Notable Speech On Computer Science 
	</h2>
         </div>
	</div>
	<div class="sidebar">
             <p>  Notable Content</p>
	     <ul>
	        <li> Barack Obama Speech On Computer Science.</li>
              
	    </ul>

	    </div>
            <div class="content">
	         <li>
		 	
			Former 44th President Barack Obama annouce back in 2013 how important computer science is in the future of America.
	
	         </li>
		 <iframe width="400" height="315" src="https://www.youtube.com/embed/6XvmhE1J9PY"></iframe>
		 
		 
		
	</div>
	<div class="footer">
	<p> Copyright (C) Christian Carrizales, all rights reserved. </P>

	</div>
	</div>

	</body>
</html>
	
